body.home {
    margin: 0px;
    background-image:url(images/imgbg.jpg);
    background-repeat: repeat-x;

    background-color: #94007e;
}

body.resume {
    background-color: #94007e;

    background-color: #84887e;
}

body.resume {
    background-color: #65626a;

    background-image:url(images/imgbg2.jpg);
    margin: 150px 0px 0px 0px;
}

table {
    padding: 0px;

    margin: 0px 0px 0px 0px;

    margin: 0px 0px 0px 0px;

    border-collapse: collapse;
}

td {
    padding: 0px;
    margin: 0px;
}

img {
    margin: 0px;
    padding: 0px;
    border: 0px none black;

}

.resumetable {
    padding: 100px;
    margin: 0px auto 0px auto;

    background-color: #000000;
    border: solid 1px #95ff2b;

    background-color: #65626a;
    border: solid 1px #92948f;

}

.resumeleft {
    width: 150px;
    padding-bottom: 30px;
    vertical-align: top;
    font-size: 20px;
    color: #ffffff;
    font-family: georgia;
    padding: 20px;
}

.resumeright {
    width: 250px;
    padding-bottom: 30px;
    vertical-align: top;
    font-size: 12px;

    color: #95ff2b;

    color: #b8c085;

    font-family: verdana;
    padding: 20px;
}

h1 {
    color: #ffffff;
    font-size: 30px;
    font-family: georgia;
    text-align: center;
}

p {
    color: #ffffff;
    font-size: 15px;
    font-family: Georgia;
    text-align: center;
}

a:link {

    color: #95ff2b;

    color: #daee95;

}


a:visited {

    color: #ff0091;

    color: #daee95;

}


a:hover {
    color: #ffffff;
}


a:active {

    color: #1e1e1e;

    color: #a7a6aa;

}