<html>
    <head>
        <title>
        Billy Crawford
        </title>
        
        <link rel="stylesheet" type="text/css" href="billy.css">
        
    </head>
    <body class="home">

<table>
    <tr>
        <td>
                        <img src="images/IMG_01.jpg">
        </td>
        <td>
        
        
<table>
    <tr>
        <td>
            <img src="images/IMG_02.jpg">
        </td>
        <td>
            <img src="images/IMG_03.jpg">
        </td>
        <td>
            <img src="images/IMG_04.jpg">
        </td>
        <td>
            <img src="images/IMG_05.jpg">
        </td>
    </tr>
    <tr>
        <td>
            <img src="images/IMG_06.jpg">
        </td>
        <td>
            <img src="images/IMG_07.jpg">
        </td>
        <td>
            <img src="images/IMG_08.jpg">
        </td>
        <td>
            <img src="images/IMG_09.jpg">
        </td>
    </tr>
    <tr>
        <td>
            <img src="images/IMG_10.jpg">
        </td>
        <td>
            <img src="images/IMG_11.jpg">
        </td>
        <td>
            <img src="images/IMG_12.jpg">
        </td>
        <td>
            <img src="images/IMG_13.jpg">
        </td>
    </tr>
    <tr>
        <td>
            <img src="images/IMG_14.jpg">
        </td>
        <td>
            <img src="images/IMG_15.jpg">
        </td>
        <td>
            <img src="images/IMG_16.jpg">
        </td>
        <td>
            <img src="images/IMG_17.jpg">
        </td>
    </tr>
    <tr>
        <td>
            <img src="images/IMG_18.jpg">
        </td>
        <td>
            <img src="images/IMG_19.jpg">
        </td>
        <td>
            <img src="images/IMG_20.jpg">
        </td>
        <td>
            <img src="images/IMG_21.jpg">
        </td>
    </tr>
    <tr>
        <td>
            <img src="images/IMG_22.jpg">
        </td>
        <td>
            <img src="images/IMG_23.jpg">
        </td>
        <td>
            <img src="images/IMG_24.jpg">
        </td>
        <td>
            <img src="images/IMG_25.jpg">
        </td>
    </tr>
    <tr>
        <td>
            <img src="images/IMG_26.jpg">
        </td>
        <td>
            <img src="images/IMG_27.jpg">
        </td>
        <td>
            <img src="images/IMG_28.jpg">
        </td>
        <td>
            <img src="images/IMG_29.jpg">
        </td>
    </tr>
    <tr>
        <td>
            <img src="images/IMG_30.jpg">
        </td>
        <td>
            <img src="images/IMG_31.jpg">
        </td>
        <td>
            <img src="images/IMG_32.jpg">
        </td>
        <td>
            <img src="images/IMG_33.jpg">
        </td>
    </tr>
    <tr>
        <td>
            <img src="images/IMG_34.jpg">
        </td>
        <td>
            <img src="images/IMG_35.jpg">
        </td>
        <td>
            <img src="images/IMG_36.jpg">
        </td>
        <td>
            <img src="images/IMG_37.jpg">
        </td>
    </tr>
    <tr>
        <td>
            <img src="images/IMG_38.jpg">
        </td>
        <td>
            <img src="images/IMG_39.jpg">
        </td>
        <td>
            <a href="resume.html">
                <img src="images/IMG_40.jpg">
            </a>
        </td>
        <td>
            <img src="images/IMG_41.jpg">
        </td>
    </tr>
    <tr>
        <td>
            <img src="images/IMG_42.jpg">
        </td>
        <td>
            <img src="images/IMG_43.jpg">
        </td>
        <td>
            <a href="mailto:btcrawford1985@gmail.com">
                <img src="images/IMG_44.jpg">
            </a>
        </td>
        <td>
            <img src="images/IMG_45.jpg">
        </td>
    </tr>
</table>

            
        </td>
    </tr>
        </table>


    </body>
</html>