<html>
    <head>
        <title> 
            Resume - Billy Crawford
        </title>
        
        <link rel="stylesheet" type="text/css" href="billy.css">
        
    </head>
    <body class="resume">   

        
<div>
        <h1>Resume</h1>
        <p>
<table class="resumetable">
    <tr>
        <td class="resumeleft">
            Education    
        </td>
        <td class="resumeright">
            2017 - present <br> City College of San Francisco <br> Graphic Design & Web Development
        </td>
    </tr>
    <tr>
        <td class="resumeleft">
            Experience
        </td>
        <td class="resumeright">
            Freelance Designer <br> Self-Employed
        </td>
    </tr>    
    <tr>
        <td class="resumeleft">
            Skills
        </td>
        <td class="resumeright">
            Adobe Illustrator & Photoshop <br> HTML & CSS
        </td>
    </tr>
</table>
    <p>
    <a href="index.html">Home</a>
    </p>
        </div>

    </body>
</html>