<!doctype HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <title>Marina and the Diamonds
    </title>
</head>

<body>
    <div class="content">


        <header>
            <IMG SRC="BANNER.jpg" alt="Marina and the Diamonds" />
        </header>


        <main>

            <section>
                <hr>
                <h1>Marina</h1>

                <p>
                    <strong>Marina Lambrini Diamandi</strong> is a singer-songwriter that performs under the name <strong>Marina and the Diamonds.</strong> Her start into fame started when she placed second in the <em>BBC's Sound of 2010.</em>
                </p>
                <p>
                    Her debut studio album, <strong>The Family Jewels</strong> entered the <em>UK Albums Chart</em> at number 5 and was certified gold by the <em>British Phonographic Industry.</em> Her follow up album <strong>Electra Heart</strong> became her first number-one project in the UK, where it was certified gold.
                </p>
                <p>
                    Marina describes herself as an "indie artist with pop goals." Her music incorporates <em>indie pop, new wave</em> and integrates elements of <em>electropop</em>.
                </p>
            </section>



            <section class="heartbg">
                <hr>
                <h2>Popular Songs</h2>
                <p>
                    Her most popular songs include:

                </p>
                <ul>
                    <li>I am Not a Robot</li>
                    <li>Teen Idle</li>
                    <li>Oh No!</li>
                    <li>Numb</li>
                    <li>Power and Control</li>
                </ul>
                <hr>
            </section>






            <section>


                <h2>Images</h2>


                <div class="images">
                    <table>
                        <tr>
                            <td>
                                <figure class="pic">
                                    <img src="image1.jpg" alt="Image 1" />

                                    <img src="image2.jpg" alt="Image 2" />

                                    <img src="image3.jpg" alt="Image 3" />
                                    <figcaption>Here are some images of Marina.</figcaption>
                                </figure>


                            </td>
                        </tr>
                    </table>
                </div>
            </section>



            <section class="heartbg">
                <hr>
                <h2>Links</h2>
                <p>
                    Here are some other websites you can visit:
                </p>

                <ul>
                    <li><a href="http://www.marinaandthediamonds.com/" target=_blank>Marinaandthediamonds.com</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Marina_and_the_Diamonds" target=_blank>Marina Wiki</a></li>
                    <li><a href="https://www.instagram.com/marinadiamandis/?hl=en" target=_blank>Marina Instagram</a></li>

                </ul>
            </section>





            <section>

                <hr>
                <table>
                    <tr>
                        <td>

                            <h2>Mailing List</h2>
                            <p>

                                Join the Marina Mailing List:

                                <form>
                                    Name: <br><input type="text" name="name"><br> Email: <br><input type="text" name="email"><br> How Often: <br><select name="kind">
            <option>Daily</option>
            <option>Weekly</option>
            <option>Monthly</option>
            </select>
                                    <br> Agree to receive Emails: <br><input type="checkbox" name="agree"><br>
                                    <input type="submit">
                                </form>
                        </td>
                        <td>

                            <img src="heart.jpg" alt="Mailing List" />

                        </td>
                    </tr>
                </table>


            </section>


        </main>

        <footer>
            copyright 2017
        </footer>

    </div>

</body>
</html>
