body {
    background-color: #363636;
    font-size: 15px;
    line-height: 30px;
    font-family: georgia;
    text-align: justify;
    background-color: #363636;
    color: #575757;
    background-image: url("hrtbg.jpg");
    background-repeat: repeat;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-right: 0px;
    margin-left: 0px;
    font-weight: 400;
    letter-spacing: 3px;

}

h1 {
    color: #993a8b;
    margin-left: 20px;
    font-size: 36px;
    font-family: Arial;
    text-decoration: underline overline;
    font-weight: normal;
    text-transform: uppercase;
    text-shadow: 1px 1px 0px #e5e5e5;
}

h2 {
    color: #993a8b;
    margin-left: 20px;
    font-size: 25px;
    font-family: Arial;
    text-decoration: underline overline;
    font-weight: normal;
    text-transform: uppercase;
    text-shadow: 1px 1px 0px #e5e5e5;
}

table {
    border: 1px solid #ffffff;
    width: 800px;
    background-color: #ffffff;
}

.content {
    max-width: 800px;
    margin: auto;
    background-color: white;
    padding: 25px;
    padding-top: 0px;
    padding-right: 10px;
    padding-bottom: 0px;
    padding-left: 10px;
    border-left: solid 10px #e8e8e8;
    border-right: solid 10px #e8e8e8;

}

.images {
    text-align: center;
    padding: 0px 0px;
    letter-spacing: 0px;
}

a:link {
    text-decoration: underline;
    color: #e666d3;
    
}

a:visited {
    text-decoration: underline;
    color: #8bd6fd;
    
}

a:hover {
    text-decoration: none;
    color: #e1e171;
    
}

a:active {
    text-decoration: none;
    color: #b1b1b1;
    
}



input[type=text]:focus {
    width: 100%;
}


.pic {
float: right;
  width: auto;
    margin: 0.5em;
  padding: 0.5em;
}

footer {text-align: center;
}

input[type=text] {
    width: 50%;
    padding: 0px 0px;
    margin: 8px 0;
    box-sizing: border-box;
    background-color: #e666d3;
    border: 3px solid #000000;
    border: 2px solid #000000;
    background-color: #363636;
    color: #e1e171;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
    width: 100%;
}

select {
    width: 50%;
    padding: 0px 0px;
    margin: 8px 0;
    box-sizing: border-box;
    background-color: #e666d3;
    border: 3px solid #000000;
}

select:focus {
    width: 50%;
}

input[type=submit]{
    background-color: #e666d3;
    border: 3px solid #000000;
    color: #000000;
    padding: 5px 20px;
    border: 2px solid #000000;
    background-color: #363636;
    color: #e1e171;
}



p {
    text-indent: 15px;
}

.heartbg {
    background-image: url(hrtbgbox.jpg);
    width: 790px;
    margin-left: auto;
    margin-right: auto;
       
}